html, body, #map
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-touch-callout: none
  overflow: hidden
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif

body
  background-color: #0068B1

#map
  background-color: #eeeeee

// 検索ボタンのリセット(iOS用)
input[type=search]
  -webkit-appearance: none
  -webkit-border-radius: 0
  &::-webkit-search-cancel-button, &::-webkit-search-decoration, &::-webkit-search-results-button, &::-webkit-search-results-decoration
    -webkit-appearance: none

@keyframes spinner
  to
    transform: rotate(360deg)

@keyframes waiting
  0%, 40%, 100%
    background-size: 32px
  20%
    background-size: 40px

#ui
  height: 100%
  width: 100%
  overflow: hidden
  .box
    overflow: hidden
    position: absolute
    top: 2px
    left: 0
    right: 0
    padding: 14px
    z-index: 1000000
    .ios &
      top: 22px
    input
      color: #727171
      font-family: sans-serif
      font-size: 100%
      width: 100%
      padding: 15px
      border: 2px solid #D4D4D4
      outline: none
      -webkit-user-select: text
      transition: border 0.9s
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.25)
      border-radius: 4px
      &::-webkit-search-cancel-button
        -webkit-appearance: none
      &::-webkit-input-placeholder
        transition: opacity 0.4s
      &:focus
        &::-webkit-input-placeholder
          opacity: 0
        border: 2px solid rgba(56, 149, 255, 0.85)
        ~ button
          color: rgba(56, 149, 255, 0.85)
        ~ .clear:after
          border-left: 1px solid rgba(56, 149, 255, 0.4)
    button
      position: absolute
      cursor: pointer
      color: #999999
      margin: auto
      height: auto
      padding-left: 0
      padding-right: 0
      font-size: 20px
      width: 45px
      bottom: 14px
      top: 14px
      right: 16px
      border: none
      background: none
      transition: color 0.4s, right 0.4s, opacity 0.6s
      &:hover
        color: rgba(56, 149, 255, 0.85)
      &.clear:after
        border-left: 1px solid #DADADA
        content: ''
        position: absolute
        left: 0
        top: 15px
        bottom: 15px
        width: 0
        transition: border-left-color 0.4s
      &.search
        right: 63px

  // 施設選択
  .facilities
    -webkit-overflow-scrolling: touch
    user-select: none
    overflow-y: scroll
    overflow-x: hidden
    position: absolute
    top: 1px
    left: 0
    bottom: 0
    right: 0
    z-index: 1000001 // 最前面
    background-color: #00B8F2
    transition: opacity 0.6s
    > .banner
      color: #676767
      padding: 16px
      background: #FFFFFF resolve('cloud.png') repeat-x bottom center
      background-size: 100% 80%
      > div
        text-align: center
        font-size: 18px
        font-weight: bold
      > p
        text-align: center
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        line-height: 22px
        margin: 0
    > .cards
      padding: 0 12px 12px 12px
      > .card
        margin: 12px auto
        max-width: 420px
        border-radius: 4px
        box-shadow: rgba(76, 76, 76, 0.36) 0 2px 2px 0
        padding-top: 16px
        padding-bottom: 1px
        background-color: #fff
        transition: background-color 0.2s
        &:hover
          background-color: #f7f7f7
        &:active
          background-color: #eeeeee
        > .name
          color: #00B8F2
          font-size: 23px
          line-height: 23px
          margin-left: 16px
        > .name_en
          margin-left: 16px
          margin-top: 4px
          margin-bottom: 4px
          font-family: 'Open Sans', sans-serif
          color: #858585
          font-size: 13px
        > img
          width: 100%
          background-color: #a0a0a0
        > p
          color: #00B8F2
          font-size: 14px
          line-height: 14px
          margin: 10px

  .results
    -webkit-overflow-scrolling: touch
    user-select: none
    overflow-y: scroll
    overflow-x: hidden
    position: absolute
    top: 1px
    left: 0
    bottom: 0
    right: 0
    z-index: 90000
    background-color: #fff
    padding: 70px 17px 17px
    transition: opacity 0.6s
    &:before
      z-index: 10
      content: ''
      position: fixed
      top: 0
      height: 120px
      left: 0
      right: 16px
      pointer-events: none
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%)
    &::-webkit-scrollbar
      background-color: #fff
      width: 10px
    &::-webkit-scrollbar-track
      background: none
      margin-top: 80px
    &::-webkit-scrollbar-thumb
      background-color: #ddd
    .books
      margin-left: -17px
      margin-right: -17px
      > div
        position: relative
        height: 110px
        transition: border-left-color 0.4s
        cursor: pointer
        overflow: hidden
        box-shadow: 1px 1px 10px #CACACA
        margin-top: 10px
        border-left: 4px solid #fff
        &:hover
          border-left: 4px solid #08A2E8
        &:hover > .next
          color: #08A2E8
        img
          position: absolute
          top: 0
          bottom: 0
          right: 32px
          margin: auto
          width: 80px
          opacity: 0.2
        .title
          position: absolute
          font-size: 16px
          line-height: 1.2em
          font-weight: 600
          top: 16px
          right: 22px
          left: 17px
          color: #444444
          text-decoration: none
          max-height: 2.4em
          overflow: hidden
        .stocks
          position: absolute
          right: 15px
          left: 16px
          bottom: 13px
        .next
          position: absolute
          right: 10px
          bottom: 45px
          font-size: 10px
          color: #DEDEDE
          transition: color 1s
    .ios &
      padding-top: 100px
    > .hint
      font-size: 13px
    > .message
      font-size: 14px
      font-weight: 600
      color: #555
      margin: 10px 0

  .empty
    .results
      opacity: 0
      pointer-events: none
    .clear
      user-focus: none
      right: -31px !important
      opacity: 0
      visibility: hidden
    .search
      right: 16px !important

  .loading
    &:before
      content: '読み込み中'
      position: absolute
      top: 50%
      left: 50%
      width: 16px
      height: 16px
      margin-top: -10px
      margin-left: -10px
    &:not(:required):before
      content: ''
      border-radius: 50%
      border: 2px solid rgba(0, 0, 0, 0.3)
      border-top-color: rgba(0, 0, 0, 0.6)
      animation: spinner .6s linear infinite
      -webkit-animation: spinner .6s linear infinite
  .stockA
    margin-right: 5px
    font-size: 14px
    border-radius: 2px
    padding: 3px 10px
    background-color: #08A2E8
    color: #fff
    font-weight: 600
    text-align: center
    display: inline-block
    min-width: 60px
  .stockB
    font-size: 14px
    border-radius: 2px
    padding: 3px 10px
    background-color: #969696
    color: #fff
    font-weight: 600
    text-align: center
    display: inline-block
    min-width: 60px

#floors
  position: absolute
  bottom: 16px
  left: 14px
  border-radius: 2px
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25)
  > div
    display: block
    user-select: none
    height: 45px
    width: 45px
    label
      line-height: 48px
      text-align: center
      font-size: 18px
      font-family: Helvetica, Arial, serif
      display: block
      -webkit-user-select: none
      height: 45px
      width: 45px
      background-color: #fff
      transition: background-color 0.3s
    &:first-child label
      border-radius: 2px 2px 0 0
    &:last-child label
      border-radius: 0 0 2px 2px
    &:only-child label
      display: none !important
    input
      display: none
      &:checked + label
        background-color: rgba(56, 149, 255, 0.9) !important
        font-weight: bold
        color: #fff

#compass
  height: 40px
  width: 40px
  padding: 10px
  box-sizing: content-box
  right: 2px
  top: 70px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  user-select: none
  position: absolute
  border-radius: 50%
  background: resolve('compass.svg') no-repeat center
  background-size: 30px
  transition: opacity .25s linear, visibility 0.25s linear .25s
  &.hidden
    opacity: 0
    pointer-events: none
  .ios &
    top: 90px

#locator
  > button
    position: absolute
    user-select: none
    user-focus: none
    height: 36px
    width: 36px
    border: none
    border-radius: 50%
    pointer-events: auto
    right: 0
    bottom: 0
    margin: 13px
    box-sizing: content-box
    padding: 10px
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.25)
    background-size: 32px
    transition: opacity 0.4s
    &.disabled
      background: rgba(255, 255, 255, 0.96) resolve('target.svg') no-repeat center
      opacity: 0.5
    &.normal
      background: rgba(255, 255, 255, 0.96) resolve('target.svg') no-repeat center
    &.centered
      background: rgba(56, 149, 255, 0.85) resolve('target-white.svg') no-repeat center
    &.headingup
      background: rgba(56, 149, 255, 0.85) resolve('navigation.svg') no-repeat center
    &.waiting
      background: rgba(255, 255, 255, 0.96) resolve('target-blue.svg') no-repeat center
      animation: waiting 3.0s infinite ease-in-out
    &:focus
      outline: 0
  > div
    transition: opacity 0.5s
    opacity: 0
    pointer-events: none
    border: 2px solid #148cf5
    user-select: none
    position: absolute
    padding: 5px 10px
    border-radius: 4px
    background: rgb(255, 255, 255)
    color: #6B6B6B
    font-size: 14px
    line-height: 20px
    @media (max-width: 374px)
      bottom: 80px
      right: 12px
      &:after, &:before
        top: 100%
        right: 26px
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      &:after
        border: 4px rgba(255, 255, 255, 0) solid
        border-top-color: #ffffff
        margin-right: -4px
      &:before
        border: 7px rgba(20, 140, 245, 0) solid
        border-top-color: #148cf5
        margin-right: -7px
    @media (min-width: 375px)
      bottom: 26px
      right: 80px
      &:after, &:before
        left: 100%
        top: 50%
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      &:after
        border: 4px rgba(255, 255, 255, 0) solid
        border-left-color: #ffffff
        margin-top: -4px
      &:before
        border: 7px rgba(20, 140, 245, 0) solid
        border-left-color: #148cf5
        margin-top: -7px
  & .visible
    opacity: 1

#offline
  //display: none
  position: absolute
  top: 0
  width: 100%
  text-align: center
  padding: 25px
  background: #D9EDF7
  color: #317095
  z-index: 2000000
  @media screen and (orientation: landscape)
    width: 100%
  .ios &
    padding-top: 25px+20px

#detail
  user-select: none
  overflow: hidden
  position: absolute
  top: -170px
  left: 0
  right: 0
  min-height: 100px
  padding: 14px
  z-index: 1200000
  background-color: rgb(251, 251, 251)
  box-shadow: 0 0 12px rgba(78, 78, 78, 0.7)
  transition: top 0.5s
  &.show
    top: 0
  .ios &
    padding-top: 34px
  .close
    position: absolute
    cursor: pointer
    color: #999999
    z-index: 2000
    height: 40px
    width: 40px
    padding-left: 0
    padding-right: 0
    font-size: 20px
    top: 0
    right: 0
    border: none
    background: none
    transition: color 0.4s, right 0.4s, opacity 0.6s
    &:hover
      color: rgba(56, 149, 255, 0.85)
    .ios &
      top: 20px

  .back
    cursor: pointer
    border-right: 1px solid #DCDCDC
    display: block
    color: #999999
    font-size: 20px
    position: absolute
    top: 0
    transition: color 0.4s
    .ios &
      top: 20px
    bottom: 0
    left: 0
    width: 40px
    > i
      display: block
      position: absolute
      top: 55px
      left: 12px
    &:hover
      color: #08A2E8
  .title
    height: 2.2em
    font-weight: 600
    line-height: 1.1em
    overflow: hidden
    margin-right: 40px
  .block
    position: absolute
    left: 55px
    padding-top: 13px
    bottom: 0
    top: 0
    right: 0
    .ios &
      top: 20px
  .stocks
    margin-top: 5px
  img
    position: absolute
    top: 15px
    right: 10px
  a
    position: absolute
    bottom: 10px
    right: 10px
    text-align: center
    vertical-align: middle
    padding: 7px 13px
    border: 1px solid #bfbfbf
    border-radius: 5px
    background: #ffffff
    background: linear-gradient(to bottom, #ffffff, #ededed)
    font: normal normal normal 12px trebuchet ms
    color: #6b6b6b
    text-decoration: none
    &:hover, &:focus
      border: 1px solid #dcdcdc
      background: #ffffff
      background: linear-gradient(to bottom, #ffffff, #ffffff)
      color: #6b6b6b
      text-decoration: none
    &:active
      background: #999999
      background: linear-gradient(to bottom, #999999, #ededed)
